#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 25 11:02:50 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
